{
    "name": "iqmal/laravel-faker-generator",
    "description": "Laravel Faker Generator for Dummies. This package intend to speed up development process by reducing time for new developer to learn faker package and help create a huge number of dummy data for testing purpose",
    "keywords": [
        "iqmal",
        "laravel-faker-generator"
    ],
    "homepage": "https://github.com/iqmal/laravel-faker-generator",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Muhammad Iqmal",
            "email": "iqmal@docker.my",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "nette/php-generator": "^3.3"
    },
    "require-dev": {
        "orchestra/testbench": "5.2"
    },
    "autoload": {
        "psr-4": {
            "Iqmal\\LaravelFakerGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Iqmal\\LaravelFakerGenerator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "post-install-cmd": [
            "php artisan vendor:publish --tag=public --force"
        ],
        "post-update-cmd": [
            "php artisan vendor:publish --tag=public --force"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iqmal\\LaravelFakerGenerator\\LaravelFakerGeneratorServiceProvider"
            ],
            "aliases": {
                "LaravelFakerGenerator": "Iqmal\\LaravelFakerGenerator\\LaravelFakerGeneratorFacade"
            }
        }
    }
}
